# base-imperative

./: README.md  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/connection/: MainApplication.java
applications/app-service/src/main/java/co/com/connection/config/: AppConfig.java  MongoConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.properties  application.yaml
deployment/: Dockerfile
domain/controller/src/main/java/co/com/ejemplos/prueba/controller/Usuario/: UsuarioController.java
domain/model/src/main/java/co/com/connection/model/usuario/: Usuario.java
domain/model/src/main/java/co/com/connection/model/usuario/gateways/: UsuarioGatewayMongo.java  UsuarioRepository.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/connection/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/connection/mongo/config/: MongoDBSecret.java
infrastructure/driven-adapters/sqlserver/: build.gradle
infrastructure/driven-adapters/sqlserver/src/main/java/co/com/connection/sqlserver/: UsuarioRepositoryAdapter.java
infrastructure/driven-adapters/sqlserver/src/main/resources/: application.properties
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/: SecurityConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/controller/: AuthControlador.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/controller/DTO/: ErrorDetalles.java  JWTAuthResonseDTO.java  LoginDTO.java  RegistroDTO.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/entities/: Rol.java  User.java  UserRol.java  UsuariosRoles.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/entities/repository/: RolRepositorio.java  UsuarioRepositorio.java  UsuariosRolesRepositorio.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/exceptions/: BlogAppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/props/: AppConstantes.java
infrastructure/entry-points/api-rest/src/main/java/co/com/connection/security/seguridad/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
(+6 files in other folders)
